### ISSUE TITLE
The application closes due to an error

### ISSUE THREAD

**Issue by wuniversales** [VREMSoftwareDevelopment/WiFiAnalyzer#293]
The application closes due to an error...

1. Go to Settings
2. Go to Vendors
3. See error

I leave here more information about my operating system, etc.

WifiAnalyzer versión: 2.1.2 (Latest fdroid versión)
Android version: 4.4.2

**Comment by VREMSoftwareDevelopment** [comment]
We are not able to reproduce the issue that you are reporting, since we do not have your specific device.

Please  provide screenshots and logs when application stops

Please use provided templates to report issues and do not forget to fill all questions/topics in the templates.

**Comment by wuniversales** [comment]
Where can I find the application log?

I send the screenshot of the error.

"The application has stopped"

This happens every time the combination I put above is made.

![Screenshot_2020-04-15-02-52-43](https://user-images.githubusercontent.com/48658161/79287727-fb1ea200-7ec4-11ea-81d6-6a326dd96eed.png)

**Comment by VREMSoftwareDevelopment** [comment]
https://stackoverflow.com/questions/12519077/where-to-find-android-crash-history

**Comment by wuniversales** [comment]
This?
```
04-25 23:10:51.333 I/am_create_task(  685): [0,28]
04-25 23:10:51.333 I/am_create_activity(  685): [0,1118650480,28,com.vrem.wifianalyzer/.SplashActivity,android.intent.action.MAIN,NULL,NULL,268435456]
04-25 23:10:51.333 I/wm_task_created(  685): [28,11]
04-25 23:10:51.334 I/wm_task_moved(  685): [28,1,4]
04-25 23:10:51.334 I/wm_home_stack_moved(  685): 0
04-25 23:10:51.334 I/am_pause_activity(  685): [0,1116317056,com.benny.openlauncher/.activity.HomeActivity]
04-25 23:10:51.464 I/am_on_paused_called(  955): [0,com.benny.openlauncher.activity.HomeActivity]
04-25 23:10:51.483 I/am_proc_start(  685): [0,20697,10092,com.vrem.wifianalyzer,activity,com.vrem.wifianalyzer/.SplashActivity]
04-25 23:10:51.513 I/am_proc_bound(  685): [0,20697,com.vrem.wifianalyzer]
04-25 23:10:51.528 I/am_restart_activity(  685): [0,1118650480,28,com.vrem.wifianalyzer/.SplashActivity]
04-25 23:10:51.806 I/wm_task_moved(  685): [28,1,4]
04-25 23:10:51.806 I/wm_home_stack_moved(  685): 0
04-25 23:10:51.806 I/am_create_activity(  685): [0,1118691944,28,com.vrem.wifianalyzer/.MainActivity,NULL,NULL,NULL,0]
04-25 23:10:51.816 I/am_pause_activity(  685): [0,1118650480,com.vrem.wifianalyzer/.SplashActivity]
04-25 23:10:51.819 I/am_finish_activity(  685): [0,1118650480,28,com.vrem.wifianalyzer/.SplashActivity,app-request]
04-25 23:10:51.823 I/am_restart_activity(  685): [0,1118691944,28,com.vrem.wifianalyzer/.MainActivity]
04-25 23:10:51.898 I/sf_frame_dur(  140): [com.benny.openlauncher/com.benny.openlauncher.activity.HomeActivity,175,20,1,2,0,2,4]
04-25 23:10:55.558 I/am_on_resume_called(20697): [0,com.vrem.wifianalyzer.MainActivity]
04-25 23:10:56.144 I/am_activity_launch_time(  685): [0,1118691944,com.vrem.wifianalyzer/.MainActivity,4322,4679]
04-25 23:10:56.428 I/am_destroy_activity(  685): [0,1118650480,28,com.vrem.wifianalyzer/.SplashActivity,finish-idle]
04-25 23:11:13.354 I/battery_level(  685): [95,4250,340]
04-25 23:11:15.393 I/wm_task_moved(  685): [28,1,4]
04-25 23:11:15.393 I/wm_home_stack_moved(  685): 0
04-25 23:11:15.393 I/am_create_activity(  685): [0,1116882104,28,android/com.android.internal.app.ChooserActivity,android.intent.action.CHOOSER,NULL,NULL,8388609]
04-25 23:11:15.406 I/am_pause_activity(  685): [0,1118691944,com.vrem.wifianalyzer/.MainActivity]
04-25 23:11:15.421 I/am_on_paused_called(20697): [0,com.vrem.wifianalyzer.MainActivity]
04-25 23:11:15.424 I/am_restart_activity(  685): [0,1116882104,28,android/com.android.internal.app.ChooserActivity]
04-25 23:11:15.536 I/backup_data_changed(  685): android
04-25 23:11:15.537 I/backup_data_changed(  685): android
04-25 23:11:16.060 I/am_on_resume_called(20697): [0,com.android.internal.app.ChooserActivity]
04-25 23:11:16.866 I/am_activity_launch_time(  685): [0,1116882104,android/com.android.internal.app.ChooserActivity,1443,1443]
04-25 23:11:18.169 I/am_finish_activity(  685): [0,1116882104,28,android/com.android.internal.app.ChooserActivity,app-request]
04-25 23:11:18.185 I/am_pause_activity(  685): [0,1116882104,android/com.android.internal.app.ChooserActivity]
04-25 23:11:18.187 I/am_on_paused_called(20697): [0,com.android.internal.app.ChooserActivity]
04-25 23:11:18.189 I/am_resume_activity(  685): [0,1118691944,28,com.vrem.wifianalyzer/.MainActivity]
04-25 23:11:18.232 I/am_on_resume_called(20697): [0,com.vrem.wifianalyzer.MainActivity]
04-25 23:11:18.350 I/am_destroy_activity(  685): [0,1116882104,28,android/com.android.internal.app.ChooserActivity,finish-imm]
04-25 23:11:18.481 I/sf_frame_dur(  140): [android/com.android.internal.app.ChooserActivity,30,0,2,4,0,0,0]
04-25 23:11:20.428 I/am_crash(  685): [20697,0,com.vrem.wifianalyzer,13155908,java.lang.NullPointerException,Binary XML file line #25: Error inflating class android.widget.SearchView,SearchView.java,1352]
04-25 23:11:20.438 I/am_finish_activity(  685): [0,1118691944,28,com.vrem.wifianalyzer/.MainActivity,crashed]
04-25 23:11:20.439 I/wm_home_stack_moved(  685): 1
04-25 23:11:20.439 I/wm_task_moved(  685): [1,1,4]
04-25 23:11:20.439 I/wm_home_stack_moved(  685): 1
04-25 23:11:20.479 I/am_pause_activity(  685): [0,1118691944,com.vrem.wifianalyzer/.MainActivity]
04-25 23:11:20.984 I/am_resume_activity(  685): [0,1116317056,1,com.benny.openlauncher/.activity.HomeActivity]
04-25 23:11:20.998 I/am_on_resume_called(  955): [0,com.benny.openlauncher.activity.HomeActivity]
04-25 23:11:21.486 I/am_destroy_activity(  685): [0,1118691944,28,com.vrem.wifianalyzer/.MainActivity,finish-imm]
04-25 23:11:21.641 I/free_storage_changed(  685): 223006720
04-25 23:11:22.125 I/am_new_intent(  685): [0,1116765496,1,com.benny.openlauncher/.activity.HomeActivity,android.intent.action.MAIN,NULL,NULL,270532608]
04-25 23:11:23.190 I/am_proc_died(  685): [0,20697,com.vrem.wifianalyzer]
04-25 23:11:23.197 I/wm_task_removed(  685): [28,removeTask]
04-25 23:11:23.197 I/wm_task_removed(  685): [28,removeAppToken: last token]
04-25 23:11:23.201 I/sf_frame_dur(  140): [com.vrem.wifianalyzer/com.vrem.wifianalyzer.MainActivity,358,26,6,4,25,20,8]
04-25 23:11:23.432 I/sf_frame_dur(  140): [Application Error: com.vrem.wifianalyzer,15,0,0,1,0,2,0]
04-25 23:11:24.248 I/wm_task_moved(  685): [27,1,3]
04-25 23:11:24.248 I/wm_home_stack_moved(  685): 1
```
The files that are mentioned on the web you passed I have empty...

This I have generated with SysLog

https://f-droid.org/es/packages/com.tortel.syslog/

**Comment by VREMSoftwareDevelopment** [comment]
Looks like it is a very specific issue applicable only to your device and Android version.

**Comment by VREMSoftwareDevelopment** [comment]
Since we do not have your specific device. We will not be able to investigate your specific issues.
