### ISSUE TITLE
160Mhz channels are detected as 80Mhz only

### ISSUE THREAD

**Issue by tsg2k2** [VREMSoftwareDevelopment/WiFiAnalyzer#301]
**Describe the bug**

UI displays 160Mhz channel as 80Mhz, both in the AP list and on the graph.

**To Reproduce**
1. Have a router running 160Mhz channel.
2. Open WifiAnalyzer and switch to Access Point view. Observe that router's SSID from #1 is displayed having 80Mhz width.

**Expected behavior**
160Mhz width should be displayed (and properly reflected on the channel graph too)

**Versions**

Android 10 on OnePlus7 Pro 5G
WifiAnalizer 2.1.2 - 52GS(10-29)

**Additional context**
router's own status:

````
phy#1
        Interface wlan1
                ifindex 7
                wdev 0x100000001
                addr ...
                ssid ...
                type AP
                channel 100 (5500 MHz), width: 160 MHz, center1: 5570 MHz
                txpower 30.00 dBm

````
Intel AX200 (2x2 160Mhz wifi 6 card)

![image](https://user-images.githubusercontent.com/41454537/87478939-97596180-c5f8-11ea-8674-a96ff63f9b25.png)

**Comment by VREMSoftwareDevelopment** [comment]
@tsg2k2 Please provide screenshot from the application: access points screen with full details per access point

**Comment by tsg2k2** [comment]
Here it is

**Comment by VREMSoftwareDevelopment** [comment]
@tsg2k2 ???

**Comment by tsg2k2** [comment]
In my previous email i have attached a screenshot of 160mhz channel (said
tsg51) which is shown as 80mhz only, as per your request.

**Comment by VREMSoftwareDevelopment** [comment]
There are no attached screenshot in your previous comments/emails

**Comment by tsg2k2** [comment]
Attempt #2

**Comment by VREMSoftwareDevelopment** [comment]
Still no attached screenshot

**Comment by tsg2k2** [comment]
Apparently github email handler strips images. Here is the one attached via web 
![BlurImage_15-7-2020-4-42-16](https://user-images.githubusercontent.com/41454537/87680683-b87e9700-c74b-11ea-9b9a-2939f93f58e1.jpg)

**Comment by VREMSoftwareDevelopment** [comment]
Application is relying on the Access Point information provided by Android API.
[https://developer.android.com/reference/kotlin/android/net/wifi/ScanResult](https://developer.android.com/reference/kotlin/android/net/wifi/ScanResult)

Based on the information you have provided, there are two possibilities:
- Android API returns incorrect channel width
- Android Device does not support 160Mhz width

Please connect to your router and check what is displayed as connection information in the router when android device is connected (80Mhz or 160Mhz width). This would help to determine whether it is an Android API or Android device issue

**Comment by tsg2k2** [comment]
The phone doesn't support 160mhz, it connects to this router at 2x2@80mhz
(866mbit phy rate).

I was under assumption that channel width is advertised by AP and this info
is available for device irregardless of it's ability to utilize full
width.

Seems like it's happening via beacon packets

https://www.engeniustech.com/wi-fi-beacon-frames-simplified/

This leaves only one possibility, it seems...
